<!DOCTYPE html>
<html>
<head>
    <title>my web study</title>
    <meta charset="utf-8">
    <!-- 브라우저야 utf-8로 읽어라 -->
    <style>
        body {
            margin: 0px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid #article{
            padding-left: 25px;
        }
        #grid ul {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
            padding-left: 32px;
        }
        /* media_query도 선언 순서가 중요하네 */
        @media(max-width:800px){
            #grid {
            display: block;
            }
            #grid ul {
            border-right:none;
            }
            h1{
                border-bottom: none;
            }
        }

    </style>
</head>

<body>

    <h1><a href="index.html">WEB</a></h1>
    <!-- <ul> unordered list 어디부터 어디까지가 서로 연관된 <li>목록인지를 나타내기 위함 -->
    <div id="grid">
        <div>
            <ul>
                <li><a href="1.html" >1.HTML</a></li>
                <li><a href="2.html" >2.CSS</a></li>
                <li><a href="3.html" >3.JavaScript</a></li>
            </ul>
        </div>
        <div id="article">
            <!-- <ol> ordered list 숫자로 정렬된 리스트
            <li>애배배</li>
            <li>이이이</li>
            <li>히히히</li>
        </ol> -->

            <!--주석 단축키 ctrl + /-->
            <!-- 다중세로선택 : 동시에 여러줄 입력 ctrl + alt + 위아래방향키 -->

            <h2><a href="https://www.notion.so/97afe47faaf44e889263be4399bd6fbb?v=a1c292bb9dc6444da404a68af1de2bf5"
                    target="_blank" title="html 5 specification">2. CSS란 무엇인가?</a></h2>
            을 활용해 웹에 텍스트 정보를 담기 위해 공부를 하고 있다.
            일단 텍스트를 브라우저로 띄우는 방법과<strong>strong태그로 특정 텍스트에 볼드 처리하는 법</strong>을 배웠다.
            <p>뭐지 p가 아니었나. p는 단락을 구분하려고 만든 태그, 단락을 표현한다는 정보가 들어있기때문에 br로 단락구분하는 것 보다 좋음</p>
            <br>은 그냥 줄바꿈태그, 동일한 기능을 하지만 닫는 태그가 없음.<br>
            또한 밑줄 치는 태그도 배웠다. <u>underline의 앞자인 u를 딴다고 한다.</u>
            닫히는 태그에는 /다는 것도 배웠다.
            <strong><u>태그는 그 안의 것을 설명하기 때문에 태그라고 이름붙였다.</u></string>
                근데 밑줄도 치면서 볼드는 안되나. 된다. 세세한 태그를 다 배워놓을 필요가 없다고 한다. 통계를 기반으로 공부하는 영역에서 요소별 중요도를 판별하는 방법은 좋은 것 같다.
        </div>
    </div>
</body>
</html>